<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Øchan</title>
	<style type="text/css">
body, textarea, input {
    background:#2c333d;
    color:#cccccc;
    font-family:'Trebuchet MS';
}
a {
    color:#37c999;
}
h1 {
    color:#37c999;
}
#settings-menu {
    background:#2c333d !important;
}
.nick {
    color:#37c999;
}
hr {
    background:black;
    border:none;
    height:1px;
}
a:hover {
    color: #31ab85;
}
textarea {
    box-shadow: inset 0 0 19px 0px #37c999;
    border: #37c999 1px;
}
::-webkit-scrollbar {
    background: #515861;
    height: 10px;
}
::-webkit-scrollbar-thumb {
    background:#37c999;
}
.e-button, #click, #load {
    color: black;
    background: #37c999;
    /* font-family: georgia; */
    border: 1px solid #31ab85;
    cursor: pointer;
    margin: 10px;
    padding: 5px;
    display: inline-block;
    border-radius: 2px;
    color: ghostwhite;
    font-family: "Trebuchet MS";
}
</style>
</head>
<body>
<center><img src="0chan.png"></center>
<center><p><a href="b.html">/b/ • Рандом</a></p>
<p><a href="r.html">/r/ • Реквесты</a></p>
<p><a href="0.html">/0/ • Дискуссии о сайте</a></p></center>
</body>
</html>
